<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<body class="box1">
<h1>ROCK PAPER SCISSOR</h1>

        <div class="above"><div class="box2">.</div>
        
    </div>
    <h2 class="computer">Computer!!</h2>
        <h1>V/S</h1>
        <div class="below"><div class="box3">.</div> </div>
 <h2 class="username"></h2>
 <label class="container">
        <button class="button1 " onclick="stonef();com()">ROCK</button>
        <button class="button2 " onclick="paperf();com()">PAPER</button>
        <button class="button3 " onclick="scissorf();com()">SCISSOR</button>
 </label>
   <div class="parent">
   <div class="position"><h1 class="result"></h1></div>
   </div>

</body>
<script>
    alert("welcome!!");
function getchoice(){
    
    return Math.floor(Math.random(1)*3);
    
}


const button1 = document.querySelector(".button1");
const box3 = document.querySelector(".box3");
const box2 = document.querySelector(".box2");


const name=localStorage.getItem('username');
document.querySelector('.username').textContent = name;

 

const gen =localStorage.getItem('gender');
if(gen==='male'){
    box3.style.backgroundImage = "url('userpic.jpg')";
}
else if(gen==='female'){
    box3.style.backgroundImage = "url('userpic2.jpg')";
}
else if(gen==='aditya'){
    box3.style.backgroundImage = "url('userpic3.jpg')";
}


 
 





button1.addEventListener('click', function () {
    box3.style.backgroundImage = "url('stone.jpg')";
   
  
});

   
  const button2 = document.querySelector(".button2");
  

button2.addEventListener('click', function () {
    box3.style.backgroundImage = "url('paper2.jpeg')";
    
   
});

   
  const button3 = document.querySelector(".button3");
  

button3.addEventListener('click', function () {
    box3.style.backgroundImage = "url('scissor2.jpeg')";
    

    
});

   
 


   

function stonef(){
  const stone=0;
  const comp = getchoice();

    if(comp===0){

        document.getElementsByClassName("result")[0].innerHTML="Tied!";
    }
    if(comp===1){
        document.getElementsByClassName("result")[0].innerHTML="you loose!";

    }
    if(comp===2){
        document.getElementsByClassName("result")[0].innerHTML="you won!!";
    }


    if(comp===0){
         box2.style.backgroundImage = "url('stone.jpg')";
    }
    if(comp===1){
        box2.style.backgroundImage = "url('paper2.jpeg')";
    }
    else if(comp===2){
        box2.style.backgroundImage = "url('scissor2.jpeg')";
    }
 }

   function paperf(){
  const paper =1;
  const comp = getchoice();
    if(comp===1){
        document.getElementsByClassName("result")[0].innerHTML="Tied!";
    }
    if(comp===2){
        document.getElementsByClassName("result")[0].innerHTML="you loose!";
    }
    if(comp===0){
        document.getElementsByClassName("result")[0].innerHTML="you won!!";
    }



    if(comp===0){
         box2.style.backgroundImage = "url('stone.jpg')";
    }
    if(comp===1){
        box2.style.backgroundImage = "url('paper2.jpeg')";
    }
    else if(comp===2){
        box2.style.backgroundImage = "url('scissor2.jpeg')";
    }
 }

   function scissorf(){
   const scissor =2;
   const comp = getchoice();
    if(comp===2){
        document.getElementsByClassName("result")[0].innerHTML="Tied!";
    }
    if(comp===0){
        document.getElementsByClassName("result")[0].innerHTML="you loose!";
    }
    if(comp===1){
        document.getElementsByClassName("result")[0].innerHTML="you won!!";
    }



    if(comp===0){
         box2.style.backgroundImage = "url('stone.jpg')";
    }
    if(comp===1){
        box2.style.backgroundImage = "url('paper2.jpeg')";
    }
    else if(comp===2){
        box2.style.backgroundImage = "url('scissor2.jpeg')";
    }
 }


</script>
<style>
    
    h1{
        text-align: center;
        color:crimson;
        margin-top:0vh ;
    }
    h2{
        color: black;
        text-align: center;
    }
    .box1{
       
        background-image: url(http://2.bp.blogspot.com/-s8JbXrDBnrQ/UPUbZ0H_RpI/AAAAAAAAAB0/i3HBfx5G5yQ/s1600/cool+blue+powerpoint+backgrounds.jpg);
       
        height: 100vh;
       
    }
    .above{
    
 display: flex;
        justify-content:center;
        justify-items: center;
    }
    .below{
      
 display: flex;
        justify-content:center;
        justify-items: center;

    }
    .container{
        display: flex;
        justify-content:center;
        justify-items: center;
    }
    
    .box2{
        background-image: url(robot2.jpg);
        height: 180px;
        width: 178px;
    
           }
           .box3{
            
        background-image: url();
        height: 180px;
        width: 178px;
       
           }
           
    
    body{
        background-color: black;
    }
    .button1{
        
        height: 10vh;
        width: 20vw;
        margin:5.2%;
    }
    .button2{
        
        height: 10vh;
        width: 20vw;
        margin:5.2%;
    }
    .button3{
        
        height: 10vh;
        width: 20vw;
        margin:5.2%;
    }
    .result{
        color:orange;
        text-align: center;
         height: 15vh;
        width: 25vw;
    }
    .position{
        display: flex;
        justify-content: center;
        justify-items: center;
        background-color: purple;
        height: 12vh;
        width: 30vw;
    }
    .parent{
        display: flex;
        justify-content: center;
        justify-items: center;   
    }
</style>
</html>